# introduction

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/introduction2/: Introduction2Application.java
src/main/java/com/example/introduction2/Service/: CareerService.java  GenderService.java  HobbyService.java  JobCareerService.java  PrefectureService.java  UserHobbyService.java  UserService.java
src/main/java/com/example/introduction2/component/: AppProperty.java
src/main/java/com/example/introduction2/controller/: CarrerController.java  JobCareerController.java  PrefectureController.java  SearchController.java  TopController.java  UserController.java
src/main/java/com/example/introduction2/dto/: CareerRequest.java  JobCareerRequest.java  SearchRequest.java  UserRequest.java
src/main/java/com/example/introduction2/entity/: Career.java  Gender.java  Hobby.java  JobCareer.java  Prefecture.java  User.java  UserHobby.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: confirm.html  edit.html  list.html  new.html  search.html  show.html  user_card_body.html
src/main/resources/templates/common/: footer.html  head.html  header.html  pagenation.html  toast.html
src/main/resources/templates/job_career/: career_card.html  career_modal.html  confirm.html  edit.html  job_career_card_body.html  show.html
src/test/java/com/example/introduction2/: Introduction2ApplicationTests.java
(+14 files in other folders)
