spring.profiles.active=develop

spring.datasource.url=jdbc:mysql://localhost:3306/introduction_practice
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=10MB

# PUT / DELETE などの Form メソッドで必要
spring.mvc.hiddenmethod.filter.enabled=true

# アプリ用自作設定
app.introduction2.default-image-path=src/main/resources/static/images/
app.introduction2.default-image-file-name=default.jpg
app.introduction2.upload-image-path=upload/images/
app.introduction2.upload-image-tmp-path=upload/images/tmp/

# # HibernateのSQLをログ出力する
# spring.jpa.show-sql=true

# SQLの値をログ出力する
# spring.jpa.properties.hibernate.format_sql=true

# SQLのログレベルを設定する
# logging.level.org.hibernate.SQL=DEBUG

# Hibernateの型バインディングの情報をログ出力する
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE